<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./gallery.css">
    <title>Photo Gallery</title>
</head>
<body>
    <h1>My Gallery</h1>
    <h3>Beaches</h3>
    <div class="Album-container Beaches">
        <img src="./beach1.jpg" alt="beach1">
        <img src="./beach2.jpg" alt="beach2">
        <img src="./beach3.jpg" alt="beach3">
        <img src="./beach4.jpg" alt="beach4">
        <img src="./beach5.jpg" alt="beach5">
        <img src="./beach6.jpg" alt="beach6">
    </div>

    <h3>Mountains</h3>
    <div class="Album-container Mountains">
        <img src="./mountain1.jpg" alt="mountain1">
        <img src="./mountain2.jpg" alt="mountain2">
        <img src="./mountain3.jpg" alt="mountain3">
        <img src="./mountain4.jpg" alt="mountain4">
        <img src="./mountain5.jpg" alt="mountain5">
        <img src="./mountain6.jpg" alt="mountain6">
    </div>

    <h3>Sunset</h3>
    <div class="Album-container Sunset">
        <img src="./pexels-pixabay-219998.jpg" alt="pexels-pixabay-219998">
        <img src="./pexels-pixabay-269583.jpg" alt="pexels-pixabay-269583">
        <img src="./pexels-pixabay-36717.jpg" alt="pexels-pixabay-36717">
        <img src="./pexels-pixabay-36744.jpg" alt="pexels-pixabay-36744">
        <img src="./pexels-pixabay-462023.jpg" alt="pexels-pixabay-462023">
        <img src="./pexels-sebastian-voortman-189349.jpg" alt="pexels-sebastian-voortman-189349">
    </div>

    <h3>Snowfall</h3>
    <div class="Album-container Snowfall">
        <img src="./snow1 (1).jpg" alt="snow1">
        <img src="./snow1 (2).jpg" alt="snow1">
        <img src="./snow1 (3).jpg" alt="snow1">
        <img src="./snow1 (4).jpg" alt="snow1">
        <img src="./snow1 (5).jpg" alt="snow1">
        <img src="./snow1 (6).jpg" alt="snow1">
    </div>
</body>
</html>